# gradle.resource.copy.plugin

./: .gitignore  .travis.yml  README.md  deploy.sh  settings.gradle
resource_plugin/: build.gradle  publish.properties
resource_plugin/src/main/groovy/com/steammachine/org/gralde/plugins/resource/plugin/: ResourceCopyPlugin.groovy  Resources.groovy
resource_plugin/src/test/groovy/com/steammachine/org/gralde/plugins/resource/plugin/: ResourceCopyPluginTest.groovy
