group=com.steammachine.org
artifact=gradle.copy.plugin
version=0.9.1
description=Resources copy plugin for gradle
title=Resources copy plugin for gradle
sourcecode_description=Resources plugin for gradle [source code]
