group=com.steammachine.org
artifact=gradle.copy.plugin
version=0.9.0
description=resources copy plugin for gradle
title=resources copy plugin for gradle
user=darryl
sourcecode_description= resources plugin for gradle [source code]
